<h1>Listing purchases</h1>

<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <th>Day</th>
            <th>Vendor name</th>
            <th>Unit</th>
            <th>Quantity</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for purchases <- @purchases do %>
            <tr>
                <td>
                    <%= purchases.day %>
                </td>
                <td>
                    <%= purchases.vendor_name %>
                </td>
                <td>
                    <%= purchases.unit %>
                </td>
                <td>
                    <%= purchases.quantity %>
                </td>

                <td>
                    <span><%= link "Show", to: Routes.purchases_path(@conn, :show, purchases) %></span>
                    <span><%= link "Edit", to: Routes.purchases_path(@conn, :edit, purchases) %></span>
                    <span><%= link "Delete", to: Routes.purchases_path(@conn, :delete, purchases), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
            </tr>
            <% end %>
    </tbody>
</table>

<span><%= link "New purchases", to: Routes.purchases_path(@conn, :new) %></span>