<h1>Listing Cows</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Dob</th>
            <th>Breed</th>
            <th>Owner</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for cow <- @cows do %>
            <tr>
                <td>
                    <%= cow.name %>
                </td>
                <td>
                    <%= cow.dob %>
                </td>
                <td>
                    <%= cow.breed %>
                </td>
                <td>
                    <%= cow.patron.name %>
                </td>

                <td>
                    <span><%= link "Show", to: Routes.cow_path(@conn, :show, cow) %></span>
                    <span><%= link "Edit", to: Routes.cow_path(@conn, :edit, cow) %></span>
                    <span><%= link "Delete", to: Routes.cow_path(@conn, :delete, cow), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
            </tr>
            <% end %>
    </tbody>
</table>

<span><%= link "New Cow", to: Routes.cow_path(@conn, :new) %></span>

<div class="container">
    <%= for cow <- @cows do %>
        <div class="card-deck">
            <div class="card">
                <div class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header">
                        <%= cow.name %>
                    </div>
                    <div class="card-body text-primary">
                        <p class="card-title">
                            <%= cow.breed %>
                        </p>
                        <p class="card-text">
                            <%= cow.patron.name %>
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">

            </div>
        </div>
        <% end %>
</div>