<span><%= link "Add Cow", to: Routes.cow_path(@conn, :new) %></span>

<div class="container">
    <div class="row">
        <%= for cow <- @cows do %>
            <div class="col-sm">


                <div class="card ">
                    <div class="card border-info mb-3 " style="max-width: 18rem; ">
                        <div class="card-header ">
                            <%= cow.name %>
                        </div>
                        <div class="card-body text-info ">
                            <p class="card-title ">
                                <%= cow.breed %>
                            </p>
                            <p class="card-text ">
                                <%= cow.age %>
                            </p>
                            <p class="card-text ">
                                <%= cow.patron.name %>
                            </p>
                            <span><%= link "Show", class: "i bx-message-square-detail ", to: Routes.cow_path(@conn, :show, cow) %></span>
                            <span><%= link "Edit", class: "bx:bxs-edit-alt ", to: Routes.cow_path(@conn, :edit, cow) %></span>
                            <span><%= link "Delete", class: "bx:trash", to: Routes.cow_path(@conn, :delete, cow), method: :delete, data: [confirm: "Are you sure?"] %></span>
                        </div>
                    </div>

                </div>


            </div>
            <% end %>
    </div>
</div>