<h1>Show Cow</h1>

<ul>

    <li>
        <strong>Name:</strong>
        <%= @cow.name %>
    </li>

    <li>
        <strong>Dob:</strong>
        <%= @cow.dob %>
    </li>
    <li>
        <strong>Age:</strong>
        <%= @cow.age %> months
    </li>

    <li>
        <strong>Breed:</strong>
        <%= @cow.breed %>
    </li>

    <li>
        <strong>Owner:</strong>
        <%= @cow.patron.name %>
    </li>
    <li>
        <%= for milk <- @cow.milks do %>
            <strong>Milk:</strong>
            <ul>
                <li>volume</li>
                <%= milk.volume %>
                    <li>milking time</li>
                    <%= milk.milking_time %>
                        <li>date</li>
                        <%= milk.day %>
            </ul>
            <% end %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.cow_path(@conn, :edit, @cow) %></span>
<span><%= link "Back", to: Routes.cow_path(@conn, :index) %></span>