<.form let={f} for={@changeset} action={@action}>

    <h1>Record Milk</h1>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>
            <div class="mb-3">
                <%= label f, :day %>
                    <%= date_select f, :day %>
                        <%= error_tag f, :day %>

            </div>
            <table class="table table-hover table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Cow</th>
                        <th>Morning</th>
                        <th>Evening</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>

                        </td>
                        <td>
                            <input type="number" id="morning_volume" name="quantity">

                        </td>
                        <td>
                            <input type="number" id="evening_volume" name="quantity">
                        </td>
                        <td>

                        </td>

                    </tr>

                </tbody>
            </table>

            <div class="mb-3">
                <%= submit "Save" %>
            </div>
</.form>