<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>
            <form>
                <div class="mb-3">
                    <%= label f, :day %>
                        <%= date_select f, :day %>
                            <%= error_tag f, :day %>
                </div>
                <div class="mb-3">
                    <%= label f, :feeds %>
                        <%= select(f, :feeds_id, @all_feeds) %>
                            <%= error_tag f, :feeds_id %>
                </div>

                <div class="mb-3">
                    <%= label f, :volume %>
                        <%= number_input f, :volume %>
                            <%= error_tag f, :volume %>
                </div>

                <div>
                    <%= submit "Save" %>
                </div>

            </form>
</.form>