<.form let={f} for={@changeset} action={@action}>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
        <% end %>

            <div class="mb-3">
                <%= label f, :name, class: "form-label" %>
                    <%= text_input f, :name, class: "form-control" %>
                        <%= error_tag f, :name %>
            </div>

            <div class="mb-3">
                <%= label f, :phone_number %>
                    <%= number_input f, :phone_number %>
                        <%= error_tag f, :phone_number %>
            </div>
            <div class="mb-3">
                <%= label f, :address %>
                    <%= text_input f, :address %>
                        <%= error_tag f, :address %>
            </div>
            <div class="mb-3">
                <%= label f, :role %>
                    <%= select(f, :role_id, @all_roles) %>
                        <%= error_tag f, :role_id %>
            </div>

            <div class="mb-3">
                <%= submit "Save", phx_disable_with: "Saving...", class: "btn btn-primary" %>
            </div>
</.form>