<table class="table table-hover table-striped table-bordered">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Adress</th>
            <th scope="col">Phone Number</th>
            <th scope="col">Actions</th>
        </tr>
    </thead>
    <tbody>
        <%= for patron <- @patrons do %>
            <tr>
                <th scope="row">
                    <%= patron.id %>
                </th>
                <td>
                    <%= patron.name %>
                </td>
                <td>
                    <%= patron.address %>
                </td>
                <td>
                    <%= patron.phone_number %>
                </td>
                <td>

                    <%= patron.role.name %>
                </td>
                <td>
                    <span><%= link "S", class: "i bx-message-square-detail ", to: Routes.patron_path(@conn, :show, patron) %></span>
                    <span><%= link "E", class: "bx:bxs-edit-alt ", to: Routes.patron_path(@conn, :edit, patron) %></span>
                    <span><%= link "D", class: "bx:trash", to: Routes.patron_path(@conn, :delete, patron), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
            </tr>

            <% end %>
    </tbody>
</table>

<span><%= link "Add patron", to: Routes.patron_path(@conn, :new) %></span>