<div class="row">
    <div class="col-sm">
        <%= for patron <- @patrons do %>
            <div class=" card text-white bg-success mb-3 " style="width: 18rem; ">

                <div class="card-body ">
                    <h5 class="card-title ">
                        <%= link patron.name, to: Routes.patron_path(@conn, :show, patron) %>
                    </h5>



                    <p class="card-text ">
                        <%= patron.address %>
                    </p>
                    <p class="card-text ">
                        <%= patron.phone_number %>
                    </p>
                    <div class="card-header ">
                        <%= patron.role.name %>
                    </div>

                </div>
            </div>
            <% end %>
    </div>
</div>
<a href=" ">
    <%= link "New Patron ", to: Routes.patron_path(@conn, :new) %>
</a>