<h1>Show Patron</h1>

<ul>

    <li>
        <strong>Name:</strong>
        <%= @patron.name %>
    </li>

    <li>
        <strong>Phone number:</strong>
        <%= @patron.phone_number %>
    </li>

    <li>
        <strong>Address:</strong>
        <%= @patron.address %>
    </li>

    <li>
        <strong>Role:</strong>
        <%= @patron.role.name %>
    </li>
    <li>

        <strong>Cows:</strong>
        <%= for cow <- @patron.cows do %>
            <ol>
                <span>
   
                        <%= link cow.name, to: Routes.cow_path(@conn, :show, cow) %></span> |
            </ol>
            <% end %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.patron_path(@conn, :edit, @patron) %></span> |
<span><%= link "Back", to: Routes.patron_path(@conn, :index) %></span>